# Ky-Dico

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionnaire-en.json  dictionnaire.json  persistence.json  words-en.json  words-fr.json
app/src/main/java/com/flys/dico/activity/: MainActivity.java
app/src/main/java/com/flys/dico/architecture/core/: AbstractActivity.java  AbstractFragment.java  AbstractSession.java  ISession.java  MenuItemState.java  MyPager.java  Utils.java
app/src/main/java/com/flys/dico/architecture/custom/: CoreState.java  CustomTabLayout.java  DApplicationContext.java  IMainActivity.java  Session.java
app/src/main/java/com/flys/dico/config/: DBConfig.java
app/src/main/java/com/flys/dico/dao/db/: NotificationDao.java  NotificationDaoImpl.java  UserDao.java  UserDaoImpl.java
app/src/main/java/com/flys/dico/dao/entities/: Alphabet.java  BaseEntity.java  Dictionnaire.java  Notification.java  User.java  WordToShare.java
app/src/main/java/com/flys/dico/dao/service/: AbstractDao.java  Dao.java  DaoException.java  IDao.java  MyAuthInterceptor.java  WebClient.java
app/src/main/java/com/flys/dico/fragments/adapters/: AlphabetAdapter.java  Word.java  WordAdapter.java
app/src/main/java/com/flys/dico/fragments/behavior/: AboutFragment.java  AlphabetFragment.java  AuthenticationFragment.java  HomeFragment.java  NotificationFragment.java  SettingsFragment.java  SplashScreenFragment.java
app/src/main/java/com/flys/dico/fragments/state/: AlphabetFragmentState.java  DummyFragmentState.java  HomeFragmentState.java
app/src/main/java/com/flys/dico/service/: FCMService.java  MyWorker.java  SwipeDirection.java
app/src/main/java/com/flys/dico/utils/: CheckNetwork.java  Constants.java  CustomURLSpan.java  Data.java  FacebookProfile.java  FacebookUrl.java  FragmentObserver.java  Picture.java  RxSearchObservable.java  Utils.java
app/src/main/res/anim/: main_fade_in.xml  main_fade_out.xml
app/src/main/res/color/: navigation_item_color_state.xml  radio_button_blue_tint.xml  stroke_color.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  card_view_selector.xml  custom_popup_background.xml  header_bottom_border.xml  navigation_item_background.xml  radio_button_blue_selector.xml  radio_button_green_selector.xml  radio_button_pink_selector.xml  radio_button_purple_selector.xml  radio_button_red_selector.xml  radio_button_yellow_selector.xml  splash_screen_bg.xml  theme_blue.xml  theme_blue_selected.xml  theme_green.xml  theme_green_selected.xml  theme_pink.xml  theme_pink_selected.xml  theme_purple.xml  theme_purple_selected.xml  theme_red.xml  theme_red_selected.xml  theme_yellow.xml  theme_yellow_selected.xml
app/src/main/res/layout/: activity_main.xml  alphabet_adapter_item.xml  dialog_contact_image.xml  fragment_about.xml  fragment_alphabet_layout.xml  fragment_home_layout.xml  fragment_login.xml  fragment_notif_layout.xml  fragment_settings_layout.xml  fragment_splash_screen.xml  item_progress.xml  navigation_header.xml  navigation_header_2.xml  view_word_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml  menu_home_action_mode.xml  menu_main.xml  menu_vide.xml  navigation_menu.xml  notification_popup_menu.xml  option_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
common-tools/: common-tools.aar
fcm-notification-module/: fcm-notification-module.aar
generictools/: generictools.aar
gradle/wrapper/: gradle-wrapper.properties
