buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "org.sonarqube"

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\AMADOU\\Documents\\Google Exported Key\\Dictionnaire Informatique Keys\\dictionnaire-informatique-key.jks')
            storePassword 'Mambolion'
            keyAlias 'dictionnaire-informatique-alias'
            keyPassword 'mambolion'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 24
        applicationId "com.flys.dico"
        targetSdkVersion 29
        versionCode 11
        versionName "1.0.6"
        signingConfig signingConfigs.release
        resConfigs "en", "fr"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name_release"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "@string/app_name_debug"
        }
    }
    // options de packaging nécessaires pour être capable de produire l'APK
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
    // options de compilation
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInBundle true
    }
    //Java compilation options


}


def AAVersion = '4.7.0'

dependencies {
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:rest-spring:$AAVersion"
    implementation "org.androidannotations:rest-spring-api:$AAVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.13'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '3.1.0'
    implementation project(':common-tools')
    implementation project(':fcm-notification-module')
    api project(':generictools')
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    //Firebase Cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    //Firebase authentication dependencies
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    // Required only if Facebook login support is required
    implementation group: 'com.facebook.android', name: 'facebook-android-sdk', version: '7.0.0'


    // Required only if Twitter login support is required
    implementation group: 'com.twitter.sdk.android', name: 'twitter-core', version: '3.3.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    api group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.1'

    implementation 'com.google.firebase:firebase-messaging-directboot:20.3.0'

    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven { url 'https://maven.fabric.io/public' }
    google()  // Google's Maven repository
}
