buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "org.sonarqube"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 24
        applicationId "com.flys.dico"
        targetSdkVersion 29
        versionCode 59
        versionName "1.1.0"
        resConfigs "en", "fr"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name_release"
            resValue "string", "firebase_subscription", "@string/firebase_subscription_release"
            resValue "string", "fragment_home_database_root_ref", "@string/fragment_home_database_root_ref_release"
            resValue "string", "fragment_home_database_tops", "@string/fragment_home_database_tops_release"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "@string/app_name_debug"
            resValue "string", "firebase_subscription", "@string/firebase_subscription_debug"
            resValue "string", "fragment_home_database_root_ref", "@string/fragment_home_database_root_ref_debug"
            resValue "string", "fragment_home_database_tops", "@string/fragment_home_database_tops_debug"
        }
    }
    // options de packaging nécessaires pour être capable de produire l'APK
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    // options de compilation
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInBundle true
    }
    //Java compilation options


}


def AAVersion = '4.7.0'

dependencies {
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'com.google.android.play:core:1.8.3'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:rest-spring:$AAVersion"
    implementation "org.androidannotations:rest-spring-api:$AAVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '3.1.0'
    implementation project(':common-tools')
    implementation project(':fcm-notification-module')
    api project(':generictools')
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    //Firebase Cloud messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    //Firebase authentication dependencies
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    // Required only if Facebook login support is required
    implementation group: 'com.facebook.android', name: 'facebook-android-sdk', version: '7.0.0'


    // Required only if Twitter login support is required
    implementation 'com.android.support:cardview-v7:29.0.0'
    api group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.1'

    implementation 'com.google.firebase:firebase-messaging-directboot:21.0.0'

    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'


}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven { url 'https://maven.fabric.io/public' }
    google()  // Google's Maven repository
}
