buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "org.sonarqube"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 24
        applicationId "com.flys.dico"
        targetSdkVersion 33
        versionCode 79
        versionName "1.1.4.1"
        resConfigs 'en', 'fr'
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name_release"
            resValue "string", "firebase_subscription", "@string/firebase_subscription_release"
            resValue "string", "fragment_home_database_root_ref", "@string/fragment_home_database_root_ref_release"
            resValue "string", "fragment_home_database_tops", "@string/fragment_home_database_tops_release"
            resValue "string", "fragment_notification_item_ads_native", "@string/ads_native_notification_item"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "@string/app_name_debug"
            resValue "string", "firebase_subscription", "@string/firebase_subscription_debug"
            resValue "string", "fragment_home_database_root_ref", "@string/fragment_home_database_root_ref_debug"
            resValue "string", "fragment_home_database_tops", "@string/fragment_home_database_tops_debug"
            resValue "string", "fragment_notification_item_ads_native", "@string/ads_native_notification_item_debug"
        }
        recette {
            minifyEnabled false
            applicationIdSuffix ".rct"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name_rct"
            resValue "string", "firebase_subscription", "@string/firebase_subscription_rct"
            resValue "string", "fragment_home_database_root_ref", "@string/fragment_home_database_root_ref_rct"
            resValue "string", "fragment_home_database_tops", "@string/fragment_home_database_tops_rct"
            resValue "string", "fragment_notification_item_ads_native", "@string/ads_native_notification_item_rct"
            debuggable true
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/DEPENDENCIES']
        }
    }
// options de packaging nécessaires pour être capable de produire l'APK
    // options de compilation
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInBundle true
    }
    namespace 'com.flys.dico'
    //Java compilation options


}


def AAVersion = '4.8.0'

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.play:core:1.10.3'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:rest-spring:$AAVersion"
    implementation "org.androidannotations:rest-spring-api:$AAVersion"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.13.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0'
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '3.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'
    //Firebase Cloud messaging
    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    //Firebase authentication dependencies
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    // Required only if Facebook login support is required
    implementation group: 'com.facebook.android', name: 'facebook-android-sdk', version: '7.0.0'

    //add a badge number on app icon launcher
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    // Required only if Twitter login support is required
    implementation 'com.android.support:cardview-v7:33.0.0'
    api group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.3'

    implementation 'com.google.firebase:firebase-messaging-directboot:23.1.0'

    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'
    implementation 'androidx.preference:preference:1.2.0'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database:20.1.0'
    //adMod dependency
    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'com.flys:notification:1.0.0'
    api 'com.flys:generic-tools:1.0.0'
    implementation 'com.flys:tools:1.0.0'
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven { url 'https://maven.fabric.io/public' }
    google()  // Google's Maven repository
}
