<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/connexion"
        android:visible="true"
        android:title="@string/menu_connexion_msg"
        app:contentDescription="@string/menu_connexion_msg"/>
    <item
        android:id="@+id/menu_profil"
        android:title="@string/menu_profil_msg"
        app:contentDescription="@string/menu_profil_msg"/>
    <item
        android:id="@+id/settings"
        android:title="@string/menu_settings_msg"
        app:contentDescription="@string/menu_settings_msg"/>
</menu>
