<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dico.activity.MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:orderInCategory="300"
        android:title="@string/rechercher"
        android:iconTint="?attr/search_icon_tint_color"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>
