<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".dico.activity.MainActivity">
    <item
        android:id="@+id/menu_home_share_word_id"
        android:icon="@drawable/ic_outline_share_24"
        android:orderInCategory="300"
        android:title="@string/share_msg"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>
