<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_sp"
        android:checkableBehavior="all">

        <item
            android:id="@+id/menu_recommander"
            android:icon="@drawable/ic_people_outline_24px"
            android:title="@string/menu_recommander_msg"
            app:itemTextAppearance="@style/menu_font_style" />
        <item
            android:id="@+id/subheader"
            android:title="Sous Menu"
            android:visible="false">
            <menu>
                <item
                    android:id="@+id/nav_all_email"
                    android:icon="@drawable/baseline_account_circle_white_48dp"
                    android:title="Sous menu item" />
                <item
                    android:id="@+id/nav_all_email2"
                    android:icon="@drawable/baseline_account_circle_white_48dp"
                    android:title="Sous menu item" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/group_others"
        android:checkableBehavior="all"
        android:visible="true">
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings_24px"
            android:title="@string/navigation_menu_settings"
            app:itemTextAppearance="@style/menu_font_style" />
        <!--<item
            android:id="@+id/connexion"
            android:icon="@drawable/ic_login_black_24px"
            app:itemTextAppearance="@style/menu_font_style"
            android:title="Sign in" />-->
        <item
            android:id="@+id/menu_deconnexion"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="@string/navigation_menu_logout"
            android:visible="false"
            app:itemTextAppearance="@style/menu_font_style" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/menu_about_msg"
            android:visible="true"
            app:itemTextAppearance="@style/menu_font_style" />
    </group>
</menu>
