<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popmenu_share"
        android:icon="@drawable/ic_outline_share_24"
        android:title="@string/share_msg"
        android:visible="false"/>
    <item
        android:id="@+id/popmenu_delete"
        android:icon="@drawable/ic_outline_delete_outline_24"
        android:title="@string/delete_menu_msg" />
</menu>