<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_menu_share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="@string/share_msg"
        app:iconTint="@color/app_text_color"
        app:itemTextAppearance="@style/menu_font_style" />
</menu>